refraction\_render.renderers.Renderer\_Composite
================================================

.. currentmodule:: refraction_render.renderers

.. autoclass:: Renderer_Composite

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Renderer_Composite.__init__
      ~Renderer_Composite.render_scene
      ~Renderer_Composite.set_location
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Renderer_Composite.v_angles
      ~Renderer_Composite.vfov
   
   