
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Black Pool Ferris wheel from Barrow in Furness &#8212; refraction_render 1.0.0 documentation</title>
    <link rel="stylesheet" href="../static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">refraction_render 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="black-pool-ferris-wheel-from-barrow-in-furness">
<span id="blackpool-ferriswheel-label"></span><h1>Black Pool Ferris wheel from Barrow in Furness<a class="headerlink" href="#black-pool-ferris-wheel-from-barrow-in-furness" title="Permalink to this headline">¶</a></h1>
<p>back to <a class="reference internal" href="../Examples.html#examples"><span class="std std-ref">Examples</span></a></p>
<p>In this example we try to model an observation done by Ranty Flat Earth</p>
<p><a class="reference download internal" download="" href="../downloads/814799cacaf9e83d59c8f58dfc0bc99c/blackpool_ferriswheel.zip"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">files</span></code></a></p>
<p>Just like in the example: <a class="reference internal" href="lake_test.html#lake-test-label"><span class="std std-ref">Laser Tests Over Cool Lake</span></a>, The model for the atmosphere uses this temperature profile which has cool air near the water’s surface. This is because when there is no direct sun on the surface of the water, the air temperature near the surface is primarily driven by the temperature of the water. If the water temperature is lower than the air temperature the air near the surface will be cooler than the air above. For this model we use the following temperature profile:</p>
<a class="reference internal image-reference" href="../images/T_prof_blackpool.png"><img alt="../images/T_prof_blackpool.png" class="align-center" src="../images/T_prof_blackpool.png" style="width: 563.0px; height: 432.2px;" /></a>
<p>That can be used to calculate the air density as a function of height</p>
<a class="reference internal image-reference" href="../images/rho_prof_blackpool.png"><img alt="../images/rho_prof_blackpool.png" class="align-center" src="../images/rho_prof_blackpool.png" style="width: 563.0px; height: 435.0px;" /></a>
<p>This model leads to the following result for a render of the Ferris wheel:</p>
<a class="reference internal image-reference" href="../images/ferris_wheel.png"><img alt="../images/ferris_wheel.png" class="align-center" src="../images/ferris_wheel.png" style="width: 810.0px; height: 540.0px;" /></a>
<p>Compare this to a still image grabbed from the video of the observation.</p>
<a class="reference internal image-reference" href="../images/blackpool_ferriswheel.png"><img alt="../images/blackpool_ferriswheel.png" class="align-center" src="../images/blackpool_ferriswheel.png" style="width: 683.0px; height: 384.0px;" /></a>
<p>Notice there that there is a bit of compression in the image. This is because the temperature gradient at the low level for the atmosphere. The conclusion from this simulation is that the conditions for Ranty’s observations are not impossible on a globe and therefore the observation is not impossible on the globe.</p>
<p>back to <a class="reference internal" href="../Examples.html#examples"><span class="std std-ref">Examples</span></a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../sources/examples/black_pool_ferriswheel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">refraction_render 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Phillip Weinberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>