
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Isle of Man modeling &#8212; refraction_render 1.0.0 documentation</title>
    <link rel="stylesheet" href="../static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">refraction_render 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="isle-of-man-modeling">
<span id="isle-of-man-label"></span><h1>Isle of Man modeling<a class="headerlink" href="#isle-of-man-modeling" title="Permalink to this headline">¶</a></h1>
<p>back to <a class="reference internal" href="../Examples.html#examples"><span class="std std-ref">Examples</span></a></p>
<p>A Youtuber by the name of Sleeping Warrior has taken it apon himself to prove that the earth is flat. In doing so he has made many observations of distance objects over water, all of which have demonstrated the curvature of the earth. Here we will discuss a particular observation which was done from a beach at a small town called St. Bees in the UK. This area has a lot of hills and cliffs close to the Irish sea in which there is an island called the Isle of Man. This island has some very distinct features which and a varying land profile which we will explore in this example.</p>
<p>We have downloaded some elevation data from the SRTM mission which covers the entire Isle of Man and we will show how to use this to create a render of that topographical data with refraction:</p>
<p><a class="reference download internal" download="" href="../downloads/0eb4a0c8a4bd6ad0572b47878df4845b/isle_of_man.zip"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">files</span></code></a></p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">refraction_render.renderers</span> <span class="kn">import</span> <span class="n">Scene</span><span class="p">,</span><span class="n">Renderer_35mm</span><span class="p">,</span><span class="n">Renderer_Composite</span>
<span class="kn">from</span> <span class="nn">refraction_render.calcs</span> <span class="kn">import</span> <span class="n">CurveCalc</span><span class="p">,</span><span class="n">FlatCalc</span>
<span class="kn">from</span> <span class="nn">refraction_render.misc</span> <span class="kn">import</span> <span class="n">mi_to_m</span><span class="p">,</span><span class="n">ft_to_m</span>
<span class="kn">from</span> <span class="nn">pyproj</span> <span class="kn">import</span> <span class="n">Geod</span>
<span class="kn">import</span> <span class="nn">gdal</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">cProfile</span>


<span class="k">def</span> <span class="nf">cfunc</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="n">h_max</span><span class="p">,</span><span class="n">d_min</span><span class="p">):</span>
    <span class="c1"># this is a function which should give the color of the pixels on the</span>
    <span class="c1"># rendered topographical data. h_max is the maximum value of the elevation</span>
    <span class="c1"># which for the isle of man is 621 meters, d_min is roughly the minimum distance</span>
    <span class="c1"># of land away from the observer, which is roughly 50 km. </span>
    <span class="n">ng</span> <span class="o">=</span> <span class="mi">100</span><span class="o">+</span><span class="p">(</span><span class="mi">255</span><span class="o">-</span><span class="mi">100</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">d</span><span class="o">/</span><span class="n">d_min</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">nr</span> <span class="o">=</span> <span class="n">ng</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">h</span><span class="o">/</span><span class="n">h_max</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">broadcast_arrays</span><span class="p">(</span><span class="n">nr</span><span class="p">,</span><span class="n">ng</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">T_prof</span><span class="p">(</span><span class="n">h</span><span class="p">):</span>
    <span class="n">e1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">h</span><span class="o">/</span><span class="mf">1.5</span><span class="p">)</span>
    <span class="n">e2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">h</span><span class="o">/</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">e1</span><span class="p">))</span><span class="o">*</span><span class="mf">0.1</span><span class="o">+</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">e2</span><span class="p">))</span><span class="o">*</span><span class="mf">0.15</span>

<span class="c1"># create calculator</span>
<span class="n">calc_args</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">T0</span><span class="o">=</span><span class="mf">8.3</span><span class="p">,</span><span class="n">P0</span><span class="o">=</span><span class="mi">103000</span><span class="p">,</span><span class="n">T_prof</span><span class="o">=</span><span class="n">T_prof</span><span class="p">)</span>
<span class="n">calc</span> <span class="o">=</span> <span class="n">CurveCalc</span><span class="p">(</span><span class="o">**</span><span class="n">calc_args</span><span class="p">)</span>

<span class="c1"># load topographical data</span>
<span class="n">raster</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="s2">&quot;n54_w005_1arc_v3.tif&quot;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">raster</span><span class="o">.</span><span class="n">ReadAsArray</span><span class="p">())</span>
<span class="n">n_lat</span><span class="p">,</span><span class="n">n_lon</span> <span class="o">=</span>  <span class="n">data</span><span class="o">.</span><span class="n">shape</span>

<span class="n">lats</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">54</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="n">n_lat</span><span class="p">)</span> <span class="c1"># get latitudes of raster</span>
<span class="n">lons</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="n">n_lon</span><span class="p">)</span> <span class="c1"># get longitudes of raster</span>
<span class="c1"># data must be flipped row whys so that latitude grid is strictly increasing</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">,:]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> 

<span class="n">d_max</span> <span class="o">=</span> <span class="n">mi_to_m</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="n">h_obs</span><span class="p">,</span><span class="n">lat_obs</span><span class="p">,</span> <span class="n">lon_obs</span> <span class="o">=</span> <span class="mi">35</span><span class="p">,</span> <span class="mf">54.487375</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.599760</span>
<span class="n">h_lighthouse</span><span class="p">,</span><span class="n">lat_lighthouse</span><span class="p">,</span> <span class="n">lon_lighthouse</span> <span class="o">=</span> <span class="mf">43.7</span><span class="p">,</span> <span class="mf">54.295668</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.309418</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">Scene</span><span class="p">()</span>
<span class="n">image_path</span> <span class="o">=</span> <span class="s2">&quot;MG_lighthouse_model.png&quot;</span>
<span class="n">s</span><span class="o">.</span><span class="n">add_image</span><span class="p">(</span><span class="n">image_path</span><span class="p">,(</span><span class="n">h_lighthouse</span><span class="p">,</span><span class="n">lat_lighthouse</span><span class="p">,</span><span class="n">lon_lighthouse</span><span class="p">),</span><span class="n">dimensions</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">23</span><span class="p">))</span>
<span class="n">s</span><span class="o">.</span><span class="n">add_elevation_model</span><span class="p">(</span><span class="n">lats</span><span class="p">,</span><span class="n">lons</span><span class="p">,</span><span class="n">data</span><span class="p">)</span>


<span class="n">renderer</span> <span class="o">=</span> <span class="n">Renderer_35mm</span><span class="p">(</span><span class="n">calc</span><span class="p">,</span><span class="n">h_obs</span><span class="p">,</span><span class="n">lat_obs</span><span class="p">,</span><span class="n">lon_obs</span><span class="p">,(</span><span class="n">lat_lighthouse</span><span class="p">,</span><span class="n">lon_lighthouse</span><span class="p">),</span>
	<span class="n">d_max</span><span class="p">,</span><span class="n">vert_res</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span><span class="n">focal_length</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>

<span class="n">renderer</span><span class="o">.</span><span class="n">render_scene</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="s1">&#39;lighthouse_render.png&#39;</span><span class="p">,</span><span class="n">cfunc</span><span class="o">=</span><span class="n">cfunc</span><span class="p">,</span><span class="n">cfunc_args</span><span class="o">=</span><span class="p">(</span><span class="mi">621</span><span class="p">,</span><span class="mi">50000</span><span class="p">),</span><span class="n">disp</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">renderer</span> <span class="o">=</span> <span class="n">Renderer_Composite</span><span class="p">(</span><span class="n">calc</span><span class="p">,</span><span class="n">h_obs</span><span class="p">,</span><span class="n">lat_obs</span><span class="p">,</span><span class="n">lon_obs</span><span class="p">,</span><span class="n">d_max</span><span class="p">,</span><span class="n">vert_res</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span><span class="n">focal_length</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>

<span class="n">heading_min</span> <span class="o">=</span> <span class="mi">235</span>
<span class="n">heading_max</span> <span class="o">=</span> <span class="mi">259</span>
<span class="n">renderer</span><span class="o">.</span><span class="n">render_scene</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="s2">&quot;Isle_of_Man_composite.png&quot;</span><span class="p">,</span><span class="n">heading_min</span><span class="p">,</span><span class="n">heading_max</span><span class="p">,</span>
	<span class="n">cfunc</span><span class="o">=</span><span class="n">cfunc</span><span class="p">,</span><span class="n">cfunc_args</span><span class="o">=</span><span class="p">(</span><span class="mi">621</span><span class="p">,</span><span class="mi">50000</span><span class="p">),</span><span class="n">disp</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>








</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="results">
<h1>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h1>
<p>Here is a a composite which was composed out of a video panning across the Isle of Man:</p>
<a class="reference internal image-reference" href="../images/isle_of_man_composite.jpg"><img alt="../images/isle_of_man_composite.jpg" class="align-center" src="../images/isle_of_man_composite.jpg" style="width: 781.0px; height: 28.9px;" /></a>
<p>Compare this to the rendered version of the composite, here we have tried to guess the correct temperature profile for the inferior mirage.</p>
<a class="reference internal image-reference" href="../images/Isle_of_Man_composite.png"><img alt="../images/Isle_of_Man_composite.png" class="align-center" src="../images/Isle_of_Man_composite.png" style="width: 870.95px; height: 25.0px;" /></a>
<p>Another interesting thing to look at on the Island is Maughold lighthouse which stimluated much debate as some have argued that it should not be able to be seen from the location where Sleeping Warrior took his video. However we have modeled the lighthouse in its correct position and it turns out that because of the refraction, the light house is actually being very slightly loomed up. Yet another brilliant observation by Mr. Sleeping Warrior proving the Earth is a globe!</p>
<a class="reference internal image-reference" href="../images/lighthouse_render.png"><img alt="../images/lighthouse_render.png" class="align-center" src="../images/lighthouse_render.png" style="width: 600.0px; height: 400.0px;" /></a>
<p>back to <a class="reference internal" href="../Examples.html#examples"><span class="std std-ref">Examples</span></a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Isle of Man modeling</a></li>
<li><a class="reference internal" href="#results">Results</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../sources/examples/isle_of_man.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">refraction_render 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Phillip Weinberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>