
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lake Pontchartrain Pylons &#8212; refraction_render 1.0.0 documentation</title>
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
    <script src="../static/jquery.js"></script>
    <script src="../static/underscore.js"></script>
    <script src="../static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">refraction_render 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Lake Pontchartrain Pylons</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lake-pontchartrain-pylons">
<span id="soundly-pylons-label"></span><h1>Lake Pontchartrain Pylons<a class="headerlink" href="#lake-pontchartrain-pylons" title="Permalink to this headline">¶</a></h1>
<p>back to <a class="reference internal" href="../Examples.html#examples"><span class="std std-ref">Examples</span></a></p>
<p><a class="reference download internal" download="" href="../downloads/8e9e35e9089a2d4623772fe576d79e2f/soundly_pylons.zip"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">files</span></code></a></p>
<p>So there is a YouTuber named Soundly who makes observations of various structures over Lake Pontchartrain. This lake has a bunch of structures which line along a perfectly straight line path across the water which makes them perfect for showing the curvature of the earth!</p>
<p>In this example shows how we can use the render to model the observation of some power lines which go across a significant portion of the lake:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">refraction_render.renderers</span> <span class="kn">import</span> <span class="n">Scene</span><span class="p">,</span><span class="n">Renderer_35mm</span>
<span class="kn">from</span> <span class="nn">refraction_render.calcs</span> <span class="kn">import</span> <span class="n">CurveCalc</span><span class="p">,</span><span class="n">FlatCalc</span>
<span class="kn">from</span> <span class="nn">pyproj</span> <span class="kn">import</span> <span class="n">Geod</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>


<span class="k">def</span> <span class="nf">T_prof</span><span class="p">(</span><span class="n">h</span><span class="p">):</span>
	<span class="n">e1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">h</span><span class="o">/</span><span class="mf">1.5</span><span class="p">)</span>
	<span class="n">e2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">h</span><span class="o">/</span><span class="mf">0.1</span><span class="p">)</span>
	<span class="k">return</span> <span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">e1</span><span class="p">))</span><span class="o">*</span><span class="mf">0.1</span><span class="o">+</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">e2</span><span class="p">))</span><span class="o">*</span><span class="mf">0.05</span>

<span class="n">calc_args</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">T_prof</span><span class="o">=</span><span class="n">T_prof</span><span class="p">)</span>
<span class="n">calc</span> <span class="o">=</span> <span class="n">CurveCalc</span><span class="p">(</span><span class="o">**</span><span class="n">calc_args</span><span class="p">)</span>


<span class="n">s</span> <span class="o">=</span> <span class="n">Scene</span><span class="p">()</span>
<span class="n">geod</span> <span class="o">=</span> <span class="n">Geod</span><span class="p">(</span><span class="n">ellps</span><span class="o">=</span><span class="s2">&quot;sphere&quot;</span><span class="p">)</span>

<span class="c1"># gps coordinates for the first two pylons</span>
<span class="n">lat_1</span><span class="p">,</span><span class="n">lon_1</span> <span class="o">=</span> <span class="mf">30.084791</span><span class="p">,</span> <span class="o">-</span><span class="mf">90.401287</span>
<span class="n">lat_2</span><span class="p">,</span><span class="n">lon_2</span> <span class="o">=</span> <span class="mf">30.087219</span><span class="p">,</span> <span class="o">-</span><span class="mf">90.400237</span>
<span class="c1"># getting the distance between pylongs and the heading in which </span>
<span class="c1"># the rest of the pylons will follow across the lake</span>
<span class="n">f_az</span><span class="p">,</span><span class="n">b_az</span><span class="p">,</span><span class="n">dist</span> <span class="o">=</span> <span class="n">geod</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">lon_1</span><span class="p">,</span><span class="n">lat_1</span><span class="p">,</span><span class="n">lon_2</span><span class="p">,</span><span class="n">lat_2</span><span class="p">)</span>
<span class="c1"># calculating the distances (Note I got this info from google earth)</span>
<span class="n">dists</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">24820</span><span class="p">,</span><span class="n">dist</span><span class="p">)</span>
<span class="c1"># image path for pylon image</span>
<span class="n">image_path</span> <span class="o">=</span><span class="s2">&quot;pylon.png&quot;</span> 
<span class="c1"># looping over distances calculating the gps position of each pylon and</span>
<span class="c1"># adding an image in that position</span>
<span class="n">lat_f</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">lon_f</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dists</span><span class="p">:</span>
	<span class="n">lon</span><span class="p">,</span><span class="n">lat</span><span class="p">,</span><span class="n">b_az</span> <span class="o">=</span> <span class="n">geod</span><span class="o">.</span><span class="n">fwd</span><span class="p">(</span><span class="n">lon_1</span><span class="p">,</span><span class="n">lat_1</span><span class="p">,</span><span class="n">f_az</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
	<span class="n">lat_f</span> <span class="o">+=</span> <span class="n">d</span><span class="o">*</span><span class="n">lat</span>
	<span class="n">lon_f</span> <span class="o">+=</span> <span class="n">d</span><span class="o">*</span><span class="n">lon</span>
	<span class="n">s</span><span class="o">.</span><span class="n">add_image</span><span class="p">(</span><span class="n">image_path</span><span class="p">,(</span><span class="mi">0</span><span class="p">,</span><span class="n">lat</span><span class="p">,</span><span class="n">lon</span><span class="p">),</span><span class="n">dimensions</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">23</span><span class="p">),</span><span class="n">direction</span><span class="o">=</span><span class="n">b_az</span><span class="p">)</span>

<span class="c1"># Soundly&#39;s position </span>
<span class="n">lat_i</span><span class="p">,</span> <span class="n">lon_i</span> <span class="o">=</span> <span class="mf">30.077320</span><span class="p">,</span> <span class="o">-</span><span class="mf">90.404888</span> 
<span class="c1"># use weighted average of positions with distance to get center frame.</span>
<span class="n">lat_f</span><span class="p">,</span> <span class="n">lon_f</span> <span class="o">=</span> <span class="n">lat_f</span><span class="o">/</span><span class="n">dists</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span> <span class="n">lon_f</span><span class="o">/</span><span class="n">dists</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="c1"># render image with wide field of view</span>
<span class="n">renderer</span> <span class="o">=</span> <span class="n">Renderer_35mm</span><span class="p">(</span><span class="n">calc</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">lat_i</span><span class="p">,</span><span class="n">lon_i</span><span class="p">,(</span><span class="n">lat_f</span><span class="p">,</span><span class="n">lon_f</span><span class="p">),</span><span class="mi">40000</span><span class="p">,</span>
	<span class="n">vert_obs_angle</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span><span class="n">vert_res</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span><span class="n">focal_length</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
<span class="n">renderer</span><span class="o">.</span><span class="n">render_scene</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="s2">&quot;soundly_pylons.png&quot;</span><span class="p">)</span>

<span class="c1"># render image with small field of view effectively zooming in</span>
<span class="n">renderer</span> <span class="o">=</span> <span class="n">Renderer_35mm</span><span class="p">(</span><span class="n">calc</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">lat_i</span><span class="p">,</span><span class="n">lon_i</span><span class="p">,(</span><span class="n">lat_f</span><span class="p">,</span><span class="n">lon_f</span><span class="p">),</span><span class="mi">40000</span><span class="p">,</span>
	<span class="n">vert_obs_angle</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span><span class="n">vert_res</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span><span class="n">focal_length</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>
<span class="n">renderer</span><span class="o">.</span><span class="n">render_scene</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="s2">&quot;soundly_pylons_zoom.png&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Now to compare reality to our render! Here is one of Soundly’s original images of the power lines:</p>
<a class="reference internal image-reference" href="../images/pylons.jpg"><img alt="../images/pylons.jpg" class="align-center" src="../images/pylons.jpg" style="width: 800.0px; height: 447.0px;" /></a>
<p>Here is a render trying to reproduce that result.</p>
<a class="reference internal image-reference" href="../images/soundly_pylons.png"><img alt="../images/soundly_pylons.png" class="align-center" src="../images/soundly_pylons.png" style="width: 900.0px; height: 600.0px;" /></a>
<p>One interesting effect which can’t really be seen is the inferior mirage which is creating a distortion of the bottom parts of the pylons. Here is a zoomed in view of the actual pylons:</p>
<a class="reference internal image-reference" href="../images/pylons_zoom.jpg"><img alt="../images/pylons_zoom.jpg" class="align-center" src="../images/pylons_zoom.jpg" style="width: 640.0px; height: 360.0px;" /></a>
<p>Compared to the rendered model zoomed in:</p>
<a class="reference internal image-reference" href="../images/soundly_pylons_zoom.png"><img alt="../images/soundly_pylons_zoom.png" class="align-center" src="../images/soundly_pylons_zoom.png" style="width: 900.0px; height: 600.0px;" /></a>
<p>back to <a class="reference internal" href="../Examples.html#examples"><span class="std std-ref">Examples</span></a></p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../sources/examples/soundly_pylons.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">refraction_render 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Lake Pontchartrain Pylons</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Phillip Weinberg.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>