
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>refraction_render.renderers.ray_diagram &#8212; refraction_render 1.0.0 documentation</title>
    <link rel="stylesheet" href="../static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="refraction_render.renderers.Renderer_35mm" href="refraction_render.renderers.Renderer_35mm.html" />
    <link rel="prev" title="Renderers module (refraction_render.renderers)" href="../renderers.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="refraction_render.renderers.Renderer_35mm.html" title="refraction_render.renderers.Renderer_35mm"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../renderers.html" title="Renderers module (refraction_render.renderers)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">refraction_render 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../renderers.html" accesskey="U">Renderers module (<code class="docutils literal notranslate"><span class="pre">refraction_render.renderers</span></code>)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="refraction-render-renderers-ray-diagram">
<h1>refraction_render.renderers.ray_diagram<a class="headerlink" href="#refraction-render-renderers-ray-diagram" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="refraction_render.renderers.ray_diagram">
<code class="descclassname">refraction_render.renderers.</code><code class="descname">ray_diagram</code><span class="sig-paren">(</span><em>ax</em>, <em>calc</em>, <em>h_obs</em>, <em>d</em>, <em>angles</em>, <em>heights=None</em>, <em>style='sphere_top'</em>, <em>eye_level=True</em>, <em>linewidth_rays=0.2</em>, <em>linewidth_earth=0.2</em>, <em>R0=6371008</em>, <em>h_min=0.01</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/refraction_render/renderers/render.html#ray_diagram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refraction_render.renderers.ray_diagram" title="Permalink to this definition">¶</a></dt>
<dd><p>Side profile view showing the rays trajectories.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>ax: matplotlib Axes object</strong></dt>
<dd><p class="first last">this function plots lines on a graph, you can specify which graph to plot to by passing in the axes object for the graph you want to plot to.</p>
</dd>
<dt><strong>calc: calcs object</strong></dt>
<dd><p class="first last">object which can be used to calculate the trajectory of light rays</p>
</dd>
<dt><strong>h_obs: float</strong></dt>
<dd><p class="first last">height of renderer in meters</p>
</dd>
<dt><strong>d: array_like, (N,)</strong></dt>
<dd><p class="first last">list of values to evaluate ray positions at for ray diagram, must be sorted in ascending order.</p>
</dd>
<dt><strong>angles: array_like, (M,)</strong></dt>
<dd><p class="first last">list of initial angles for the rays, in degrees</p>
</dd>
<dt><strong>heights: array_like, (N,), optional</strong></dt>
<dd><p class="first last">list of values which represent the elevation profile along ray trajectory</p>
</dd>
<dt><strong>style: str, optional</strong></dt>
<dd><p class="first last">style to plot the graph. “flat”: plot rays on flat plane, “sphere_top”: plot rays as if the earth is filling away from the observer, “sphere_side”: plot rays with the ‘bulge’ in the middle.</p>
</dd>
<dt><strong>eye_level: bool, optional</strong></dt>
<dd><p class="first last">color the ray which is closest to eye level (0 degrees initial angle) orange.</p>
</dd>
<dt><strong>linewidth_rays: float, optional</strong></dt>
<dd><p class="first last">linewidth used for plotting rays in diagram</p>
</dd>
<dt><strong>linewidth_earth: float, optional</strong></dt>
<dd><p class="first last">linewidth used for plotting surface of the earth, both water and land.</p>
</dd>
<dt><strong>h_min: float, optional</strong></dt>
<dd><p class="first last">minimum values which should count as water when calculating hit locations.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../renderers.html"
                        title="previous chapter">Renderers module (<code class="docutils literal notranslate"><span class="pre">refraction_render.renderers</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="refraction_render.renderers.Renderer_35mm.html"
                        title="next chapter">refraction_render.renderers.Renderer_35mm</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../sources/generated/refraction_render.renderers.ray_diagram.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="refraction_render.renderers.Renderer_35mm.html" title="refraction_render.renderers.Renderer_35mm"
             >next</a> |</li>
        <li class="right" >
          <a href="../renderers.html" title="Renderers module (refraction_render.renderers)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">refraction_render 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../renderers.html" >Renderers module (<code class="docutils literal notranslate"><span class="pre">refraction_render.renderers</span></code>)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Phillip Weinberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>