
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>refraction_render.calcs.FermatEquationsPolar &#8212; refraction_render 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">refraction_render 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../calcs.html" accesskey="U">Calcs module (<code class="docutils literal"><span class="pre">refraction_render.calcs</span></code>)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="refraction-render-calcs-fermatequationspolar">
<h1>refraction_render.calcs.FermatEquationsPolar<a class="headerlink" href="#refraction-render-calcs-fermatequationspolar" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="refraction_render.calcs.FermatEquationsPolar">
<em class="property">class </em><code class="descclassname">refraction_render.calcs.</code><code class="descname">FermatEquationsPolar</code><span class="sig-paren">(</span><em>n</em>, <em>dndtheta</em>, <em>dndr</em>, <em>args=()</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/refraction_render/calcs/refraction.html#FermatEquationsPolar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refraction_render.calcs.FermatEquationsPolar" title="Permalink to this definition">¶</a></dt>
<dd><p>Solver for light ray in a 2D Polar geometry.</p>
<p>This object takes in three user defined functions:  <span class="math">\(n(\theta,r), \frac{\partial n(\theta,r)}{\partial\theta}, \frac{\partial n(\theta,r)}{\partial r}\)</span>
and uses these functions to solve Fermat’s equations for the path of a light ray.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">__call__</span></code>(theta,&nbsp;yin)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#refraction_render.calcs.FermatEquationsPolar.solve_ivp" title="refraction_render.calcs.FermatEquationsPolar.solve_ivp"><code class="xref py py-obj docutils literal"><span class="pre">solve_ivp</span></code></a>(a,&nbsp;b,&nbsp;y0,&nbsp;dy0,&nbsp;**kwargs)</td>
<td>Solve initial value problem for light rays.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="refraction_render.calcs.FermatEquationsPolar.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>n</em>, <em>dndtheta</em>, <em>dndr</em>, <em>args=()</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/refraction_render/calcs/refraction.html#FermatEquationsPolar.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refraction_render.calcs.FermatEquationsPolar.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Intializes the <cite>FermatEquationsPolar</cite> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n</strong> : callable</p>
<blockquote>
<div><p>function which returns the index of refraction: <span class="math">\(n(   heta,r)\)</span>.</p>
</div></blockquote>
<p><strong>dndx</strong> : callable</p>
<blockquote>
<div><p>function which returns <span class="math">\(\frac{\partial n(\theta,r)}{\partial\theta}\)</span>.</p>
</div></blockquote>
<p><strong>dndy</strong> : callable</p>
<blockquote>
<div><p>function which returns <span class="math">\(\frac{\partial n(\theta,r)}{\partial r}\)</span>.</p>
</div></blockquote>
<p><strong>args</strong> : array_like, optional</p>
<blockquote class="last">
<div><p>optional arguments which go into the functions.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#refraction_render.calcs.FermatEquationsPolar.__init__" title="refraction_render.calcs.FermatEquationsPolar.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(n,&nbsp;dndtheta,&nbsp;dndr[,&nbsp;args])</td>
<td>Intializes the <cite>FermatEquationsPolar</cite> object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#refraction_render.calcs.FermatEquationsPolar.solve_ivp" title="refraction_render.calcs.FermatEquationsPolar.solve_ivp"><code class="xref py py-obj docutils literal"><span class="pre">solve_ivp</span></code></a>(a,&nbsp;b,&nbsp;y0,&nbsp;dy0,&nbsp;**kwargs)</td>
<td>Solve initial value problem for light rays.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="refraction_render.calcs.FermatEquationsPolar.solve_ivp">
<code class="descname">solve_ivp</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>y0</em>, <em>dy0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#refraction_render.calcs.FermatEquationsPolar.solve_ivp" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve initial value problem for light rays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>a</strong> : scalar</p>
<blockquote>
<div><p>initial position for the solution of the ray’s path.</p>
</div></blockquote>
<p><strong>b</strong> : scalar</p>
<blockquote>
<div><p>final position for the solution of the ray’s path.</p>
</div></blockquote>
<p><strong>y0</strong> : array_like of shape (n,)</p>
<blockquote>
<div><p>initial position of the ray’s.</p>
</div></blockquote>
<p><strong>dy0</strong> : array_like of shape (n,)</p>
<blockquote>
<div><p>initial derivative (with respect to the independent variable) of the ray’s trajectory.</p>
</div></blockquote>
<p><strong>kwargs</strong> : optional</p>
<blockquote>
<div><p>additional arguments to pass into solver, 
see scipy.integrate.solve_ivp for more details.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Bunch object with the following fields defined:</p>
<p><strong>t</strong> : ndarray, shape (n_points,)</p>
<blockquote>
<div><p>Time points.</p>
</div></blockquote>
<p><strong>y</strong> : ndarray, shape (n, n_points)</p>
<blockquote>
<div><p>Values of the solution at <cite>t</cite>.</p>
</div></blockquote>
<p><strong>sol</strong> : <cite>OdeSolution</cite> or None</p>
<blockquote>
<div><p>Found solution as <cite>OdeSolution</cite> instance; None if <cite>dense_output</cite> was
set to False.</p>
</div></blockquote>
<p><strong>t_events</strong> : list of ndarray or None</p>
<blockquote>
<div><p>Contains for each event type a list of arrays at which an event of
that type event was detected. None if <cite>events</cite> was None.</p>
</div></blockquote>
<p><strong>nfev</strong> : int</p>
<blockquote>
<div><p>Number of evaluations of the right-hand side.</p>
</div></blockquote>
<p><strong>njev</strong> : int</p>
<blockquote>
<div><p>Number of evaluations of the Jacobian.</p>
</div></blockquote>
<p><strong>nlu</strong> : int</p>
<blockquote>
<div><p>Number of LU decompositions.</p>
</div></blockquote>
<p><strong>status</strong> : int</p>
<blockquote>
<div><dl class="docutils">
<dt>Reason for algorithm termination:</dt>
<dd><ul class="first last simple">
<li>-1: Integration step failed.</li>
<li>0: The solver successfully reached the end of <cite>tspan</cite>.</li>
<li>1: A termination event occurred.</li>
</ul>
</dd>
</dl>
</div></blockquote>
<p><strong>message</strong> : string</p>
<blockquote>
<div><p>Human-readable description of the termination reason.</p>
</div></blockquote>
<p><strong>success</strong> : bool</p>
<blockquote class="last">
<div><p>True if the solver reached the interval end or a termination event
occurred (<code class="docutils literal"><span class="pre">status</span> <span class="pre">&gt;=</span> <span class="pre">0</span></code>).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The solver can solve the path of an arbitrary number of light rays in one function call
however the format of the solutions has the y(x) positions stacked on top of the derivatives.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/refraction_render.calcs.FermatEquationsPolar.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">refraction_render 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../calcs.html" >Calcs module (<code class="docutils literal"><span class="pre">refraction_render.calcs</span></code>)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Phillip Weinberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>