
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>refraction_render.renderers.land_model &#8212; refraction_render 1.0.0 documentation</title>
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
    <script src="../static/jquery.js"></script>
    <script src="../static/underscore.js"></script>
    <script src="../static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Misc module (refraction_render.misc)" href="../misc.html" />
    <link rel="prev" title="refraction_render.renderers.Scene" href="refraction_render.renderers.Scene.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../misc.html" title="Misc module (refraction_render.misc)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="refraction_render.renderers.Scene.html" title="refraction_render.renderers.Scene"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">refraction_render 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../renderers.html" accesskey="U">Renderers module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">refraction_render.renderers</span></code>)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">refraction_render.renderers.land_model</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="refraction-render-renderers-land-model">
<h1>refraction_render.renderers.land_model<a class="headerlink" href="#refraction-render-renderers-land-model" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="refraction_render.renderers.land_model">
<em class="property">class </em><code class="sig-prename descclassname">refraction_render.renderers.</code><code class="sig-name descname">land_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ellps</span><span class="o">=</span><span class="default_value">'sphere'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/refraction_render/renderers/render.html#land_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refraction_render.renderers.land_model" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to grab slices of the tarrain alon great circle
slices of the earth.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_data</span></code></dt><dd><p>flag if True the terrain object has land else it has no land.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(lat, lon)</p></td>
<td><p>Call self as a function.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_elevation_data</span></code>(*args)</p></td>
<td><p>Add terrain data to the interpolated model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_terrain</span></code>(lat, lon, heading, dist)</p></td>
<td><p>Sample terrain along geodesic defined by an intial latitude and longitude point along a heading at different distances.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="refraction_render.renderers.land_model.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ellps</span><span class="o">=</span><span class="default_value">'sphere'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../modules/refraction_render/renderers/render.html#land_model.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refraction_render.renderers.land_model.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple wrapper which does the bilinear interpolation of terrain data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ellps: str, optional</strong></dt><dd><p>String representing which pyproj datum to use for the data being interpolated.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#refraction_render.renderers.land_model.__init__" title="refraction_render.renderers.land_model.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([ellps])</p></td>
<td><p>Simple wrapper which does the bilinear interpolation of terrain data.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_elevation_data</span></code>(*args)</p></td>
<td><p>Add terrain data to the interpolated model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_terrain</span></code>(lat, lon, heading, dist)</p></td>
<td><p>Sample terrain along geodesic defined by an intial latitude and longitude point along a heading at different distances.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_data</span></code></p></td>
<td><p>flag if True the terrain object has land else it has no land.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="refraction_render.renderers.Scene.html"
                        title="previous chapter">refraction_render.renderers.Scene</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../misc.html"
                        title="next chapter">Misc module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">refraction_render.misc</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../sources/generated/refraction_render.renderers.land_model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../misc.html" title="Misc module (refraction_render.misc)"
             >next</a> |</li>
        <li class="right" >
          <a href="refraction_render.renderers.Scene.html" title="refraction_render.renderers.Scene"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">refraction_render 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../renderers.html" >Renderers module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">refraction_render.renderers</span></code>)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">refraction_render.renderers.land_model</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Phillip Weinberg.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>